<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <meta http-equiv="refresh" content="2">
    <style>
        .flex-container {
            height: 100vh;
            width: 100vw;

            background-color: 3C5B9B;

        }


        .flex-items {
            margin: 0.1vw;
            margin-left: 2vw;

        }

        #one {
            height: 45vh;
            width: 95vw;
            background-color: 3C5B9B;
            box-shadow: 0 0 27px -20px;


        }

        #two {
            height: 45vh;
            width: 95vw;
            background-color: white;
            box-shadow: 0 0 27px -20px;

        }

        #three {
            height: 35vh;
            width: 27vw;
            float: right;
            box-shadow: 0 0 27px -20px;
            background-color: white;
            margin-right: 34vw;
            margin-top: 20vh;



        }

        h1 {
            color: white;
            margin-left: 2vw;
            width: 10vw;
            height: 5vh;
            padding: 1px;
            position: absolute;
            font-family: "klavika-medium-italic";



        }

        p3 {
            margin-left: 1vw;
            font-family: "Arial Narrow";
            font-size: 16px;
            font-weight: 548;

        }



        .details {


            margin-top: 5vh;
            outline: 0px;
            border: 0px;
            height: 3.5vh;


        }

        .details1 {
            margin-top: 5vh;
            outline: 0px;
            border: 0px;

        }

        button {
            margin-top: 5vh;
            outline: 0px;
            border: 0px;
            color: white;
            background-color: rgb(74, 74, 186);
            width: 4vw;

        }



        h2 {
            width: 25vw;
            height: 6vh;
            margin-left: 40.1vw;
            color: white;
            font-family: "Arial Narrow";
            font-size: 23px;
        }

        p {
            width: 25vw;
            height: 7vh;
            margin-left: 41vw;
            color: white;
            font-family: "Arial Narrow";
            font-size: 15px;

        }

        .underline {
            border: 0;
            outline: 0;
            background: transparent;
            border-bottom: 1px solid black;
            margin: 1vw;
            width: 25vw;
            font-family: "Arial Narrow";
            font-size: 15px;
        }

        .button1 {
            margin: auto;
            margin-left: 1vw;
            width: 25vw;
            height: 4vh;
            background-color: rgb(74, 74, 186);
            color: white;
            outline: 0px;
            border: 0px;
            font-family: "Arial Narrow";
            font-size: 15px;
        }

        .header {
            display: flex;
            position: absolute;
            left: 65vw;




        }

        @media screen and (max-width:900px) {


            #three {
                width: 40%;

            }

            #p3 {
                margin-top: 0px;
            }

        }

        @media screen and (max-width:860px) {

            h2,
            p {
                margin-left: 250px;
            }

            .details {
                margin-left: 50px;
            }


        }

        @media screen and (max-width:879px) {
            #three {
                width: 40%;
            }

            .underline {
                margin-left: 1px;
            }

            #p3 {
                margin-top: 10px;
            }
        }

        @media screen and (max-width:500px) {

            h2,
            p {
                margin-left: 250px;
            }


        }

        @media screen and (max-width:1055px) {
            .header {

                position: absolute;
                left: 55vw;




            }

            #three {
                width: 30vw;
                position: absolute;
                left: 35vw;
            }

        }

        @media screen and (max-width:863px) {
            .header {

                position: absolute;
                left: 40vw;




            }

        }

        @media screen and (max-width:800px) {

            h2,
            p {
                margin-left: 25vw;


            }

            .header {

                position: absolute;
                left: 40vw;
            }

            #three {
                margin-right: 40vw;
            }

            #three p3 {
                position: absolute;
                top: 2vh;
                left: 1vw;
            }

            .underline {
                width: 45vw;
                margin: 2vh;
            }

            .button1 {
                width: 40vw;
                position: absolute;
                left: 3vw;
            }

            #three {
                width: 400px;
                position: absolute;
                left: 20vw;
            }
        }

        @media screen and (max-width:600px) {
            .details {
                width: 30vw;
                height: 2.5vh;
                position: absolute;
                left: 25vw;
            }

            .details1 {
                width: 30vw;
                height: 2.5vh;
                position: absolute;
                left: 33vw;
                top: 5vh;
            }

            .header button {
                position: absolute;
                left: 33vw;
                top: 8.5vh;
            }

            h2,
            p {
                position: relative;
                left: 2vw;
                font-size: 15px;
                top: 5vh;
                font-weight: 600;
            }

            p {
                position: absolute;
                top: 5vh;
                left: 5vw;
            }

            #three p3 {
                position: absolute;
                top: 2vh;
                left: 1vw;
            }

            .underline {
                width: 45vw;
                margin: 2vh;
            }

            .button1 {
                width: 50vw;
                position: absolute;
                left: 3vw;
            }

            #three {
                width: 400px;
                position: absolute;
                left: 20vw;
            }



        }

        @media screen and (max-width:795px) {

            h2,
            p {
                position: relative;
                left: 2vw;
                font-size: 15px;
                top: 5vh;
                font-weight: 600;

            }

            .details {
                width: 30vw;
                height: 2.5vh;
                position: absolute;
                left: 20vw;
            }

            .details1 {
                width: 30vw;
                height: 2.5vh;
                position: absolute;
                left: 27vw;
                top: 5vh;
            }

            .header button {
                position: absolute;
                left: 27vw;
                top: 8.5vh;
            }
        }

        @media screen and (max-width:480px) {
            .details {
                width: 30vw;
                height: 2.5vh;
                position: absolute;
                left: 15vw;
            }

            .details1 {
                width: 30vw;
                height: 2.5vh;
                position: absolute;
                left: 25vw;
                top: 5vh;
            }

            .header button {
                position: absolute;
                left: 25vw;
                top: 8.5vh;
            }

            h2,
            p {
                position: relative;
                left: -5vw;
                font-size: 13.5px;
                top: 8vh;
                font-weight: 600;
            }

            p {
                position: relative;
                top: 4vh;
            }

            #three {
                width: 60vw;
                position: absolute;
                top: 15vh;
                left: 10vw;
                height: 35vh;
            }

            .underline {
                margin-left: 25px;

                margin-top: 3vh;
            }

            #three p3 {
                position: absolute;
                top: 2vh;
                left: 1vw;
            }

            .underline {
                width: 45vw;
            }

            .button1 {
                width: 50vw;
                position: absolute;
                left: 3vw;
            }
        }

        @media screen and (width:360px),
        screen and (height:740px) {

            .details {
                width: 25vw;
                height: 2vh;
                position: absolute;
                left: 11vw;
            }

            .details1 {
                width: 25vw;
                height: 2.5vh;
                position: absolute;
                left: 25vw;
                top: 5vh;
            }

            .header button {
                position: absolute;
                left: 25vw;
                top: 8.5vh;
                height: 3vh;
            }

            h2,
            p {
                position: relative;
                left: -5vw;
                font-size: 15px;
                top: 8vh;
                font-weight: 600;
                width: 50vw;
            }

            p {
                position: relative;
                top: 4vh;
            }

            #three {
                width: 70vw;
                position: absolute;
                top: 15vh;
                left: 15vw;
                height: 35vh;
                background-color: yellow;
            }

            .underline {
                margin-left: 25px;

                margin-top: 3vh;
            }

            #three p3 {
                position: absolute;
                top: 2vh;
                left: 1vw;
            }

            .underline {
                width: 45vw;
            }

            .button1 {
                width: 50vw;
                position: absolute;
                left: 5vw;
            }
        }
    </style>

<body>
    <div class="flex-container">
        <div id="one" class="flex-items">
            <h1>facebook</h1>
            <div class="header"><input class="details" type='text' placeholder="Email" Email="madhan@gmail.com">
                <input class="details1" type='password' placeholder="password" password="madhan5944">
                <button>Login</button>
            </div>
            <h2><br><br><br><br><br> Welcome to Facebook</br></h2>
            <p><br><br><br><br><br><br>The world biggest social network</br></p>
            <div id="three" class="flex-items">
                <br>
                <br>

                <p3>SIGN UP</p3>
                <input class="underline" type='text' placeholder='Full Name'></input>
                <br><input class="underline" type='text' placeholder='Your Email'></input>
                <br><input class="underline" type='password' placeholder='password' password="madhan5944"></input>
                <br><br><button class="button1" type="button">Sign Up</button></br>

            </div>
        </div>
        <div id="two" class="flex-items">


        </div>
    </div>

</body>
</head>

</html>